* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #6a806c;
    color: white;
    padding: 20px;   
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li a {
    color: white;
    padding: 10px;
}

main {
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    gap: 20px;
    /* padding: 20px; */
}

.cover-photo {
    background-image: url('img/liist.jpg'); 
    background-size: cover; 
    background-position: center; 
    width: 100vw;
    height: 60vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
}

.cover-photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.cover-content {
    z-index: 2; 
}

h1, p {
    margin: 0;
}

aside ul {
    list-style: none;    
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    
}

.gallery-grid img {
    width: 100px;
    height: 130px;
    /* object-fit: cover; */
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #6a806c;
    color: white;
  }

  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50vw;
    position: fixed;
    bottom: 20px;
    right: 0;
}

.box {
    background-color: #71a774;
    color: white;
    margin: 5px;
    padding: 10px;
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1rem;
}

  
